quarkus.http.port=8086

quarkus.kafka.devservices.enabled = false

quarkus.swagger-ui.always-include=true



# Configure the outgoing `stocksuccess` Kafka topic
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.outgoing.msaReq.connector=smallrye-kafka
mp.messaging.outgoing.initt1OK.connector=smallrye-kafka
mp.messaging.outgoing.initt1KO.connector=smallrye-kafka

mp.messaging.outgoing.initt2OK.connector=smallrye-kafka
mp.messaging.outgoing.initt2KO.connector=smallrye-kafka


quarkus.log.level=INFO